<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Swara Podcast</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/08775f14ba.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="font/futura bold italic font.ttf" />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&display=swap"
      rel="stylesheet"
    />
    <style>
      .gambar {
        height: 200px;
        margin-right: 10px;
      }
      .fa-solid {
        padding-left: 10px;
      }
      .navbar-brand {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }

      @media (min-width: 992px) {
        .gambar {
          height: 500px;
          width: 1174px;
        }
        .card {
          width: 15rem;
          height: 14rem;
        }
        .row {
          margin-right: 0;
        }
      }
      .card {
        width: 22rem;
        height: 15rem;
      }

      .nav-item:hover {
        color: blue;
      }

      .btn:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      .card-body {
        background: url(images/Rectangle4.png);
      }
      .row {
        margin-right: 12px;
      }
      .i {
        width: 15rem;
      }
      img:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <!-- awal Navbar -->
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="#">Swara</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >Beranda</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Tentang Aplikasi</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Info Terbaru</a>
            </li>
          </ul>
          <button type="submit" title="Masuk/Daftar" class="btn btn-primary">
            Masuk/Daftar
          </button>
        </div>
      </div>
    </nav>
    <span class="target"></span>
    <!-- Akhir Navbar -->
    <!-- Awal Section Pertama -->
    <div class="text-center mt-5">
      <h1>Rumah Audio Unika</h1>
      <p class="mt-4">
        Nikmati ragam podcast, audiobook dan yang seru lainnya disini
      </p>
      <button class="btn btn-primary mt-4">
        Dengarkan Sekarang<i class="fa-solid fa-arrow-right"></i>
      </button>
      <div class="container">
        <img src="images/image 2.png" alt="" class="gambar mt-5" />
      </div>
    </div>
    <!-- Akhir Section Pertama -->
    <!-- Awal Card -->
    <div class="container">
      <div class="row mb-4">
        <div class="col-lg-4 col-md-4 col-sm-6 mt-4">
          <div
            class="card"
            style="background-image: url(images/Rectangle\ 4.png); border: none"
          >
            <div class="card-body">
              <div
                class="text-center"
                style="margin-top: 70px; color: white; font-weight: 900"
              >
                <h1>Audio Book</h1>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 mt-4">
          <div
            class="card"
            style="background-image: url(images/Rectangle\ 6.png); border: none"
          >
            <div class="card-body">
              <div
                class="text-center"
                style="margin-top: 70px; color: white; font-weight: 900"
              >
                <h1>Horror</h1>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 mt-4">
          <div
            class="card"
            style="background-image: url(images/Rectangle\ 7.png); border: none"
          >
            <div class="card-body">
              <div
                class="text-center"
                style="margin-top: 70px; color: white; font-weight: 900"
              >
                <h1>Comedy</h1>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row mb-4">
        <div class="col-lg-4 col-md-4 col-sm-6 mt-4">
          <div
            class="card"
            style="background-image: url(images/Rectangle\ 8.png); border: none"
          >
            <div class="card-body">
              <div
                class="text-center"
                style="margin-top: 70px; color: white; font-weight: 900"
              >
                <h1>Politic</h1>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 mt-4">
          <div
            class="card"
            style="background-image: url(images/Rectangle\ 9.png); border: none"
          >
            <div class="card-body">
              <div
                class="text-center"
                style="margin-top: 70px; color: white; font-weight: 900"
              >
                <h1>Kabar Terbaru</h1>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 mt-4">
          <div
            class="card"
            style="
              background-image: url(images/Rectangle\ 10.png);
              border: none;
            "
          >
            <div class="card-body">
              <div
                class="text-center"
                style="margin-top: 70px; color: white; font-weight: 900"
              >
                <h1>Edukasi</h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Akhir card -->
    <!-- Awal footer -->
    <div class="footer" style="background-color: blue">
      <footer>
        <br />
        <h1 class="text-center" style="color: white">Kontak Kami</h1>
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-6 mt-4">
              <h4 style="color: white">swara@gmail.com</h4>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-6 mt-4">
              <h4 style="color: white">0823-6098-4623</h4>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-6 mt-4">
              <h4 style="color: white">Jln.Tanjung Sari Medan</h4>
            </div>
          </div>
        </div>
        <br />
      </footer>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
